cl_allowdownload "1"
cl_allowupload "1"
cl_autohelp "0"
cl_autowepswitch "0"

mm_dedicated_search_maxping 80

alias "+jumpthrow" "+attack;+jump;-attack;"
alias "-jumpthrow" "-jump"


# game settings
cl_disablefreezecam "1"
cl_disablehtmlmotd "1"
cl_forcepreload "1"
cl_cmdrate "128"
cl_interp "0"
cl_interp_ratio "1"
cl_updaterate "128"
rate "128000"
spec_show_xray "1"
cl_use_opens_buy_menu "0"
gameinstructor_enable "0"
hud_scaling "0.85"
mat_monitorgamma "2.1"
cl_showfps "1"
cl_showhelp "0"
cl_autowepswitch 0
cl_clock_24hour "1"
cl_clanid "0"
cl_teamid_overhead_always 1
+cl_show_team_equipment
cl_showloadout 1

# hud settings
cl_hud_playercount_pos 1 # show counter at bottom
cl_hud_playercount_showcount 1 # show number of players left, not icons
cl_hud_healthammo_style 1 # disable bars, show number only
cl_mute_enemy_team 0 # 1 to disable enemy voice & chat
cl_chatfilters 63 # hope this fixes the bug where chat is not showing on game start (workaround: double tap ESC)

# radar settings
cl_radar_always_centered "0"
cl_radar_rotate "0"

# mouse settings
sensitivity "0.8" # 1200 dpi = 960 sens
zoom_sensitivity_ratio_mouse "1.0"
m_rawinput "1"
m_customaccel "0"
m_yaw 0.018 # for 4:3 resolotion

voice_enable 1

# radar toggle
alias radar_detail "cl_radar_scale 0.8; alias t_radar radar_map;"
alias radar_map "cl_radar_scale 0.3; alias t_radar radar_detail;"
alias t_radar radar_detail

# voice enable toggle
alias voice_on "say_team voice on; voice_enable 1; alias t_voice voice_off;"
alias voice_off "say_team voice off; voice_enable 0; alias t_voice voice_on;"
alias t_voice voice_on

# afk toggle
alias afk_on "say_team afk on; +forward; +back; alias t_afk afk_off;"
alias afk_off "say_team afk off; -forward; -back; alias t_afk afk_on;"
alias t_afk afk_on

# say binds
alias maps "say +cache +mirage +dust2 +overpass -nuke"

# sound settings
snd_mute_losefocus "0"
snd_musicvolume "0"
#bind "Mouse4" "+voicerecord"
volume "0.1"

# g100 keyboard binds
# exec kbd-g100

# standard keyboard binds
exec kbd-std

# load cross-hair settings. Note there is a map in workshop where you can click
# up every cursor setting, so you dont need to fiddle with it via console
# anymore.
exec ch-cross5
