bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot12" # healthshot
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"

# START
bind "a" "+moveleft"
bind "d" "+moveright"
bind "s" "+back"
bind "w" "+forward"
bind "SPACE" "+jump"

bind "f" "+use"
bind "i" "show_loadout_toggle"

#bind "b" "buy mp9"
bind "l" "+lookatweapon"
bind "q" "lastinv"
bind "[" "toggle cl_righthand"
bind "r" "+reload"

bind "t" "drop"

#bind "KP_DEL" "ignoremsg"
bind "`" "toggleconsole"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+duck"
bind "capslock" "+speed"

bind "MOUSE1" "+attack;r_cleardecals"
bind "MOUSE2" "+attack2"

alias mwheeldown "+jump"
alias mwheelup "+jump"


#bind "mouse1" "+attack; say pew;"
bind "mouse1" "+attack; r_cleardecals"
bind "g" "+spray_menu"

bind n "toggle cl_righthand"
bind m "noclip"

# Buy binds
bind "K" "buymenu"

bind "=" "buy defuser"

bind "f3" "buy vesthelm; buy vest;"
bind "f4" "buy m4a1; buy ak47;"

bind "ins"  "buy hegrenade"
bind "home" "buy molotov"
bind "pgup" "buy flashbang"
bind "pgdn" "buy smokegrenade"

bind "f5" "buy awp"
bind "f6" "buy ssg08"
bind "f7" "buy sg556; buy aug;"

bind "f8" "buy galilar; buy famas"
bind "f9" "buy vest"
bind "f10" "buy tec9"
bind "f11" "buy defuser"

bind "del" "buy p250"
bind "end" "buy deagle"


bind "kp_slash" "buy p250"
bind "kp_multiply" "buy tec9"
bind "backspace" "buy deagle"

bind "kp_home" "buy vesthelm; buy vest;"
bind "kp_uparrow" "buy m4a1; buy ak47;"
bind "kp_pgup" "buy galilar; buy famas"
bind "kp_minus" "buy sg556; buy aug;"

bind "kp_leftarrow"  "buy hegrenade"
bind "kp_5" "buy molotov"
bind "kp_rightarrow" "buy flashbang"
bind "kp_plus" "buy smokegrenade"

bind "kp_end" "buy awp"
bind "kp_downarrow" "buy ssg08"

bind "kp_pgdn" "buy vest"
bind "kp_enter" "buy defuser"

bind "kp_ins" "buy mp9"
bind "kp_del" "buy ump45"

#bind "F8" "buy scar20;buy g3sg1"
#bind "backspace" "buy decoy;"
#bind "pgdn" "buy taser"

#bind "[" "buy nova"
#bind "]" "buy mag7"
#bind "\" "buy xm1014"

# radio
#bind "e" "needbackup"
#bind "q" "sectorclear"
bind "y" "messagemode"
bind "u" "messagemode2"

bind "z" "radio1"
bind "x" "radio2"

# use binds

bind "ctrl" "use weapon_smokegrenade;"
bind "/" "use weapon_flashbang;"
bind "," "use weapon_molotov; use weapon_incgrenade;"
bind "p" "use weapon_hegrenade"

bind "MOUSE5" "use weapon_flashbang;"
bind "q" "use weapon_molotov; use weapon_incgrenade;"
bind "e" "use weapon_hegrenade"

bind "f" "+use"
bind "t" "drop"
bind "r" "+reload;"

alias "+jumpthrow" "+attack;+jump;-attack;"
alias "-jumpthrow" "-jump"
bind "Mouse3" "+jumpthrow"
unbind "MOUSE3"

bind "`" "toggleconsole"

bind "l" "+lookatweapon"

bind "c" t_radar
bind "v" t_voice

#bind "kp_ins" t_afk
#bind "kp_del" "ignoremsg"
#bind "kp_pgdn" "record lastmatch.dem"

bind "." "+voicerecord"
bind "MOUSE4" "+voicerecord"
