# How to use: load map; console: exec training, mp_restartgame 1
sv_cheats 1
sv_infinite_ammo 1
sv_grenade_trajectory 1
sv_grenade_trajectory_dash 1
# sv_showimpacts 1

mp_maxmoney 99999
mp_startmoney 999999
mp_roundtime_defuse 99999
mp_autoteambalance 0
mp_limitteams 30
mp_round_restart_delay 0
mp_match_restart_delay 0
mp_freezetime 0
mp_buytime 99999
mp_buy_anywhere 1

bot_dont_shoot 1
bot_stop 1

mp_warmuptime 0
sv_warmup_to_freezetime_delay 0

# bind "q" "noclip"
bind "," "toggle sv_grenade_trajectory"
bind "." "toggle sv_showimpacts"
# bind "pgup" "toggle sv_showimpacts_penetration" # conflicts with flash buy, remap later
bind "g" "bot_place"
